player-connection-mode=Listen
player-connection-guid=2859431384
player-connection-debug=0
player-connection-project-name=top down 2d shooter
player-connection-ip=192.168.68.109
gfx-enable-gfx-jobs=1
gfx-enable-native-gfx-jobs=1
wait-for-native-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
